<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAs-wy-2Rc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="NXh-Dl-Gk6">
            <objects>
                <viewController id="KoB-pb-TOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWF-61-YSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QSU-Zd-RjH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Ygj-5r-Pyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5v-yr-Bzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="1250.824587706147"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vSF-qD-pF7">
            <objects>
                <viewController id="Y8u-F2-lfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy3-wV-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rXw-vo-IRr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4br-oq-eLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEU-fA-2kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="2066.7166416791606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1x-97-dH8">
            <objects>
                <tabBarController id="sAs-wy-2Rc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjs-Sx-B5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aZ-yQ-ZkD" kind="relationship" relationship="viewControllers" id="ehl-0n-c4R"/>
                        <segue destination="IWq-Yr-ENp" kind="relationship" relationship="viewControllers" id="dab-0A-yVl"/>
                        <segue destination="aFa-Yp-ZPd" kind="relationship" relationship="viewControllers" id="Mq4-Zy-kN5"/>
                        <segue destination="hwM-zg-acT" kind="relationship" relationship="viewControllers" id="ZDu-tg-ezt"/>
                        <segue destination="XH2-T0-l8p" kind="relationship" relationship="viewControllers" id="9ib-uZ-ER5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-xw-6vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="527"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ueN-6U-ZWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwM-zg-acT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="ocb-G1-1ny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8Y-xH-3V4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoB-pb-TOa" kind="relationship" relationship="rootViewController" id="AuP-bs-Chp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsC-LJ-fC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="1250.824587706147"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nFH-ey-UIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH2-T0-l8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="8Fo-cl-9aF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cla-JZ-QLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8u-F2-lfS" kind="relationship" relationship="rootViewController" id="80v-3l-uac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-Xh-XNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="2066.7166416791606"/>
        </scene>
        <!--HomeViewControllers-->
        <scene sceneID="tNF-EM-ew1">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewControllers" id="0aZ-yQ-ZkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ds-OP-TlJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvx-GF-bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-949.47526236881572"/>
        </scene>
        <!--SearchViewControllers-->
        <scene sceneID="S8L-wa-vf5">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewControllers" id="IWq-Yr-ENp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SAC-yw-d3x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzz-my-IiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--CameraViewControllers-->
        <scene sceneID="zwR-w4-63a">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraViewControllers" id="aFa-Yp-ZPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O0f-Mh-HWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-2E-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="526.6866566716642"/>
        </scene>
    </scenes>
</document>
