<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-2S-wcp">
                                <rect key="frame" x="30" y="170" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-1L-UqO">
                                <rect key="frame" x="30" y="210" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Hs-YL2">
                                <rect key="frame" x="30" y="255" width="315" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="sAs-wy-2Rc" kind="presentation" id="L2f-pn-N8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-CH-SQu">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mGY-Of-jum" kind="presentation" id="BYm-Nz-1el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-CR-1oQ">
                                <rect key="frame" x="90" y="56" width="195" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sh3-2S-wcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5CF-lt-n1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJg-1L-UqO" secondAttribute="trailing" constant="30" id="APa-yX-7Yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utb-Hs-YL2" secondAttribute="trailing" constant="30" id="K6N-vM-B0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXE-CH-SQu" secondAttribute="trailing" constant="30" id="NZp-zq-Ecc"/>
                            <constraint firstItem="wJg-1L-UqO" firstAttribute="top" secondItem="sh3-2S-wcp" secondAttribute="bottom" constant="10" id="PL6-6S-WJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXE-CH-SQu" secondAttribute="bottom" constant="30" id="S89-5A-eKy"/>
                            <constraint firstItem="wJg-1L-UqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W5l-Eu-oWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sh3-2S-wcp" secondAttribute="trailing" constant="30" id="XXu-ee-oPk"/>
                            <constraint firstItem="GXE-CH-SQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="e0V-G4-Hyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tS6-CR-1oQ" secondAttribute="trailing" constant="90" id="e6e-w2-QsM"/>
                            <constraint firstItem="utb-Hs-YL2" firstAttribute="top" secondItem="wJg-1L-UqO" secondAttribute="bottom" constant="15" id="hc5-20-vMR"/>
                            <constraint firstItem="sh3-2S-wcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="k1j-Jf-QJf"/>
                            <constraint firstItem="tS6-CR-1oQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="oJB-Da-O9N"/>
                            <constraint firstItem="tS6-CR-1oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="uu1-Me-EOf"/>
                            <constraint firstItem="utb-Hs-YL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w1n-Dk-NhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vH2-PK-iz4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="mGY-Of-jum" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duv-5o-Nze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-3r-CNF">
                                <rect key="frame" x="30" y="248" width="315" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="sAs-wy-2Rc" kind="presentation" id="Lwz-rb-aua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-5d-7ax">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="mGY-Of-jum" eventType="touchUpInside" id="rxF-7j-ZvP"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qsH-z8-9sx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5db-EO-Z9d">
                                <rect key="frame" x="30" y="140" width="315" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-sG-dRu">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-QE-pr6">
                                        <rect key="frame" x="0.0" y="34" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-W4-XXr">
                                        <rect key="frame" x="0.0" y="68" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-PB-uZU">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y6P-cx-rm4"/>
                                    <constraint firstAttribute="width" constant="100" id="ry1-aj-C5F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Koz-NZ-fX0" firstAttribute="trailing" secondItem="5db-EO-Z9d" secondAttribute="trailing" constant="30" id="0Ub-vb-wNd"/>
                            <constraint firstItem="C7a-3r-CNF" firstAttribute="top" secondItem="5db-EO-Z9d" secondAttribute="bottom" constant="10" id="3Zx-Mq-MTa"/>
                            <constraint firstItem="I6V-PB-uZU" firstAttribute="centerX" secondItem="Duv-5o-Nze" secondAttribute="centerX" id="3c5-OD-xT7"/>
                            <constraint firstItem="I6V-PB-uZU" firstAttribute="top" secondItem="Koz-NZ-fX0" secondAttribute="top" constant="10" id="5ky-ru-HGI"/>
                            <constraint firstItem="C7a-3r-CNF" firstAttribute="leading" secondItem="Koz-NZ-fX0" secondAttribute="leading" constant="30" id="MkE-Ej-84L"/>
                            <constraint firstItem="Koz-NZ-fX0" firstAttribute="bottom" secondItem="Jg9-5d-7ax" secondAttribute="bottom" constant="30" id="P4b-rT-YO0"/>
                            <constraint firstItem="5db-EO-Z9d" firstAttribute="top" secondItem="I6V-PB-uZU" secondAttribute="bottom" constant="10" id="W7u-Ns-2vh"/>
                            <constraint firstItem="Koz-NZ-fX0" firstAttribute="trailing" secondItem="5db-EO-Z9d" secondAttribute="trailing" constant="30" id="Yat-zr-cw5"/>
                            <constraint firstItem="Koz-NZ-fX0" firstAttribute="trailing" secondItem="C7a-3r-CNF" secondAttribute="trailing" constant="30" id="Ydl-Oe-ERt"/>
                            <constraint firstItem="Jg9-5d-7ax" firstAttribute="leading" secondItem="Duv-5o-Nze" secondAttribute="leading" constant="30" id="ijv-k6-8T3"/>
                            <constraint firstItem="Koz-NZ-fX0" firstAttribute="trailing" secondItem="Jg9-5d-7ax" secondAttribute="trailing" constant="30" id="uTD-Eg-RMQ"/>
                            <constraint firstItem="5db-EO-Z9d" firstAttribute="leading" secondItem="Koz-NZ-fX0" secondAttribute="leading" constant="30" id="zkv-bt-iuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koz-NZ-fX0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmc-nz-xvy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGu-iO-GXP">
            <objects>
                <viewController id="jCf-wY-6rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0x-HM-uRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RRY-MH-kpH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zi-NR-Q41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-p2-M27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-161.46926536731635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeH-Gy-5Rt">
            <objects>
                <viewController id="a6J-O9-hwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLR-1X-CCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LrB-qT-IZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="31I-Wx-pfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-aN-EIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXh-Dl-Gk6">
            <objects>
                <viewController id="KoB-pb-TOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWF-61-YSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QSU-Zd-RjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygj-5r-Pyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5v-yr-Bzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="1250.824587706147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSF-qD-pF7">
            <objects>
                <viewController id="Y8u-F2-lfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy3-wV-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rXw-vo-IRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="4br-oq-eLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEU-fA-2kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="2066.7166416791606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01H-km-9ey">
            <objects>
                <viewController id="FlQ-IY-slT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrp-HQ-lXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFh-Az-vjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5T-oW-X7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-oH-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-949.47526236881572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1x-97-dH8">
            <objects>
                <tabBarController id="sAs-wy-2Rc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjs-Sx-B5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0e-9l-ZR4" kind="relationship" relationship="viewControllers" id="ehl-0n-c4R"/>
                        <segue destination="bcm-n5-EDX" kind="relationship" relationship="viewControllers" id="dab-0A-yVl"/>
                        <segue destination="fUD-fv-IQU" kind="relationship" relationship="viewControllers" id="Mq4-Zy-kN5"/>
                        <segue destination="hwM-zg-acT" kind="relationship" relationship="viewControllers" id="ZDu-tg-ezt"/>
                        <segue destination="XH2-T0-l8p" kind="relationship" relationship="viewControllers" id="9ib-uZ-ER5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-xw-6vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="527"/>
        </scene>
        <!--Home-->
        <scene sceneID="xAf-8x-NI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0e-9l-ZR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IuM-dp-YcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNs-eh-1OX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlQ-IY-slT" kind="relationship" relationship="rootViewController" id="NaZ-Gk-2Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY4-Vg-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-949.47526236881572"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ubk-3h-X7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcm-n5-EDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vNa-pU-s1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOq-Up-IEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCf-wY-6rp" kind="relationship" relationship="rootViewController" id="NCD-xO-brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfF-GX-lTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8cW-XW-vS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUD-fv-IQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="iyN-uM-YhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFY-v9-DTQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6J-O9-hwH" kind="relationship" relationship="rootViewController" id="31f-jk-crR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-GG-nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="526.6866566716642"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ueN-6U-ZWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwM-zg-acT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="ocb-G1-1ny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8Y-xH-3V4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoB-pb-TOa" kind="relationship" relationship="rootViewController" id="AuP-bs-Chp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsC-LJ-fC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="1250.824587706147"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nFH-ey-UIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH2-T0-l8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="8Fo-cl-9aF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cla-JZ-QLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8u-F2-lfS" kind="relationship" relationship="rootViewController" id="80v-3l-uac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-Xh-XNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="2066.7166416791606"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-placeholder" width="336" height="336"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L2f-pn-N8U"/>
    </inferredMetricsTieBreakers>
</document>
