<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUD-fv-IQU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ZeH-Gy-5Rt">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="a6J-O9-hwH" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLR-1X-CCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-he-3fF">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-3L-AH5">
                                        <rect key="frame" x="8" y="8" width="136" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="Xpg-Rq-30q"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-hh-eOX">
                                        <rect key="frame" x="152" y="8" width="215" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F7a-hh-eOX" secondAttribute="trailing" constant="8" id="87c-6M-wEE"/>
                                    <constraint firstItem="F7a-hh-eOX" firstAttribute="top" secondItem="X2h-he-3fF" secondAttribute="top" constant="8" id="8kf-Fu-2ie"/>
                                    <constraint firstItem="mAO-3L-AH5" firstAttribute="top" secondItem="X2h-he-3fF" secondAttribute="top" constant="8" id="9eI-y6-VgM"/>
                                    <constraint firstAttribute="bottom" secondItem="F7a-hh-eOX" secondAttribute="bottom" constant="8" id="Db6-l5-Bkx"/>
                                    <constraint firstItem="F7a-hh-eOX" firstAttribute="leading" secondItem="mAO-3L-AH5" secondAttribute="trailing" constant="8" id="EsB-Zy-sXd"/>
                                    <constraint firstItem="mAO-3L-AH5" firstAttribute="leading" secondItem="X2h-he-3fF" secondAttribute="leading" constant="8" id="Hj5-1n-Xuo"/>
                                    <constraint firstAttribute="bottom" secondItem="mAO-3L-AH5" secondAttribute="bottom" constant="8" id="jmY-1G-Iyg"/>
                                    <constraint firstAttribute="height" constant="140" id="qaI-WQ-k24"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-zZ-nt9">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g2F-0a-gqb"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTouch:" destination="a6J-O9-hwH" eventType="touchUpInside" id="XcS-0W-WjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXu-zZ-nt9" firstAttribute="leading" secondItem="LrB-qT-IZw" secondAttribute="leading" id="DOc-kA-bNR"/>
                            <constraint firstItem="LrB-qT-IZw" firstAttribute="bottom" secondItem="KXu-zZ-nt9" secondAttribute="bottom" id="EEp-sI-m9b"/>
                            <constraint firstItem="X2h-he-3fF" firstAttribute="leading" secondItem="LrB-qT-IZw" secondAttribute="leading" id="KiW-Dx-f5C"/>
                            <constraint firstItem="X2h-he-3fF" firstAttribute="trailing" secondItem="LrB-qT-IZw" secondAttribute="trailing" id="WGY-8g-MSm"/>
                            <constraint firstItem="X2h-he-3fF" firstAttribute="top" secondItem="LrB-qT-IZw" secondAttribute="top" id="dp9-CQ-uYI"/>
                            <constraint firstItem="LrB-qT-IZw" firstAttribute="trailing" secondItem="KXu-zZ-nt9" secondAttribute="trailing" id="k2F-gw-yMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrB-qT-IZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="31I-Wx-pfv"/>
                    <connections>
                        <outlet property="captionTextView" destination="F7a-hh-eOX" id="aID-Xl-gvo"/>
                        <outlet property="photo" destination="mAO-3L-AH5" id="JFe-09-kwM"/>
                        <outlet property="postButton" destination="KXu-zZ-nt9" id="0kd-wU-plt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-aN-EIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8cW-XW-vS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUD-fv-IQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="iyN-uM-YhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFY-v9-DTQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6J-O9-hwH" kind="relationship" relationship="rootViewController" id="31f-jk-crR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-GG-nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-placeholder" width="336" height="336"/>
    </resources>
</document>
