<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0e-9l-ZR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="01H-km-9ey">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FlQ-IY-slT" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrp-HQ-lXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-PN-Ygh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nn-cE-UpK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nn-cE-UpK" id="G0o-33-2Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFh-Az-vjw" firstAttribute="trailing" secondItem="jUg-PN-Ygh" secondAttribute="trailing" id="GVE-Mb-oLY"/>
                            <constraint firstItem="jUg-PN-Ygh" firstAttribute="leading" secondItem="HFh-Az-vjw" secondAttribute="leading" id="oAq-rr-Cmt"/>
                            <constraint firstItem="jUg-PN-Ygh" firstAttribute="top" secondItem="HFh-Az-vjw" secondAttribute="top" id="tl5-je-ajg"/>
                            <constraint firstItem="HFh-Az-vjw" firstAttribute="bottom" secondItem="jUg-PN-Ygh" secondAttribute="bottom" id="xrE-e2-ukc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFh-Az-vjw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c5T-oW-X7H">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="6od-gU-NHT">
                            <connections>
                                <action selector="logOutButton:" destination="FlQ-IY-slT" id="Tz0-bp-gKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jUg-PN-Ygh" id="Ywm-zz-jIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-oH-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-949.47526236881572"/>
        </scene>
        <!--Home-->
        <scene sceneID="xAf-8x-NI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0e-9l-ZR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IuM-dp-YcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNs-eh-1OX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlQ-IY-slT" kind="relationship" relationship="rootViewController" id="NaZ-Gk-2Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY4-Vg-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-949.47526236881572"/>
        </scene>
    </scenes>
</document>
