<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAs-wy-2Rc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1x-97-dH8">
            <objects>
                <tabBarController id="sAs-wy-2Rc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjs-Sx-B5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aZ-yQ-ZkD" kind="relationship" relationship="viewControllers" id="ehl-0n-c4R"/>
                        <segue destination="IWq-Yr-ENp" kind="relationship" relationship="viewControllers" id="dab-0A-yVl"/>
                        <segue destination="aFa-Yp-ZPd" kind="relationship" relationship="viewControllers" id="Mq4-Zy-kN5"/>
                        <segue destination="1pp-LP-HcQ" kind="relationship" relationship="viewControllers" id="ZDu-tg-ezt"/>
                        <segue destination="IwP-9g-ied" kind="relationship" relationship="viewControllers" id="9ib-uZ-ER5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-xw-6vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="527"/>
        </scene>
        <!--HomeViewControllers-->
        <scene sceneID="tNF-EM-ew1">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewControllers" id="0aZ-yQ-ZkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ds-OP-TlJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvx-GF-bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="254"/>
        </scene>
        <!--SearchViewControllers-->
        <scene sceneID="S8L-wa-vf5">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewControllers" id="IWq-Yr-ENp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SAC-yw-d3x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzz-my-IiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="381"/>
        </scene>
        <!--CameraViewControllers-->
        <scene sceneID="zwR-w4-63a">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraViewControllers" id="aFa-Yp-ZPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O0f-Mh-HWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-2E-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="517"/>
        </scene>
        <!--ActivityViewControllers-->
        <scene sceneID="J9a-eP-imH">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityViewControllers" id="1pp-LP-HcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ump-fX-4px"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-X5-ksC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="642"/>
        </scene>
        <!--ProfileViewControllers-->
        <scene sceneID="D4d-IB-DH0">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewControllers" id="IwP-9g-ied" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UIu-OY-o9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wi-Ma-clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="752"/>
        </scene>
    </scenes>
</document>
