<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcm-n5-EDX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="OGu-iO-GXP">
            <objects>
                <viewController id="jCf-wY-6rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0x-HM-uRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RRY-MH-kpH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2zi-NR-Q41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-p2-M27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-161.46926536731635"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ubk-3h-X7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcm-n5-EDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vNa-pU-s1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOq-Up-IEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCf-wY-6rp" kind="relationship" relationship="rootViewController" id="NCD-xO-brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfF-GX-lTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
